# spring_hibernate_poc

./: .directory  build.gradle  gradle.properties  settings.gradle
src/main/java/com/concreatepage/: Spring4Hibernate4Test.java
src/main/java/com/concreatepage/config/: AppConfig.java  SpringApplicationFactory.java
src/main/java/com/concreatepage/dao/: PersonDao.java
src/main/java/com/concreatepage/entity/: Person.java
src/main/resources/: config.groovy  database.cfg.xml  database.properties
