db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring
db.username=spring
db.password=spring

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create